spring.application.name=libms

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/libraryDB
spring.datasource.username=root
spring.datasource.password=yalem@one

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG